S3_ENDPOINT="http://example.com"
S3_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxx"
S3_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
S3_BUCKET="orchid"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

FRONTEND_URL="http://localhost:5173"
SECRET_KEY="your-secret-key"
ENV="dev"
ADMIN_EMAILS="admin@example.com"

TWITTER_AUTH_TOKEN="your-twitter-auth-token"
TWITTER_CT0="your-twitter-ct0"
TWITTER_USERNAME="your-twitter-username"
TWITTER_PASSWORD="your-twitter-password"
